<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MR-fN-eHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-6x-nXt">
                                <rect key="frame" x="89" y="251" width="279" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Njo-ZE-XfA" kind="show" id="Se6-0e-2oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-iR-uJt">
                                <rect key="frame" x="89" y="340" width="279" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="zxc-7a-n5h" kind="show" id="p1u-9n-pNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV2-Cy-sb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sq5-qi-zec">
            <objects>
                <viewController id="Njo-ZE-XfA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkr-B1-TFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-R5-E7P">
                                <rect key="frame" x="108" y="338" width="244" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25100031499999997" green="0.33202338219999999" blue="0.56592041250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vij-Go-J87" kind="presentation" modalPresentationStyle="fullScreen" id="mVu-6j-HnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ab-E9-bpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0z-Ic-xut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Q-3s-SGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="545.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ah6-B4-IOZ">
            <objects>
                <viewController id="zxc-7a-n5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adt-Dl-zAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-S3-2NW">
                                <rect key="frame" x="100" y="367" width="249" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vij-Go-J87" kind="presentation" modalPresentationStyle="fullScreen" id="Hrz-4U-f81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCi-Cx-Eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkV-rS-cYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWS-3E-TIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-200.22321428571428"/>
        </scene>
        <!--Menu principal-->
        <scene sceneID="SB1-Iq-mpe">
            <objects>
                <viewController id="qMb-vn-hmU" customClass="MenuViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxo-vY-ZYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-Md-Uif">
                                <rect key="frame" x="137" y="381" width="149" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Agregar algo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wAb-BG-OSD" kind="show" id="U7G-eO-IQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6m6-AS-krS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu principal" id="3ye-wC-zc1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.badge.exclamationmark" catalog="system" id="Ll7-8e-3j7">
                            <connections>
                                <action selector="cerrarSesion:" destination="qMb-vn-hmU" id="FLy-JH-BIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVF-ed-fNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="44"/>
        </scene>
        <!--Algo que agregar-->
        <scene sceneID="FCO-UG-Ogc">
            <objects>
                <viewController id="wAb-BG-OSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiD-0x-MOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Mi-qP-yts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Algo que agregar" id="mXd-Vw-oeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-Gj-wTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939" y="408"/>
        </scene>
        <!--Titulo1-->
        <scene sceneID="tqe-x3-NQc">
            <objects>
                <viewController id="7Ox-mb-rl4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVr-mB-SLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PcJ-et-s3I"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titulo1" id="l2B-ep-Iuy">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wCn-f7-nsz">
                            <connections>
                                <segue destination="m3q-tY-O7l" kind="show" id="mXz-hA-5Qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOq-Nn-Z1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="-263.16964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZB3-Ul-341">
            <objects>
                <viewController id="m3q-tY-O7l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBK-O1-cEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nlC-e9-ZoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Jw-2p-9a7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heD-vL-aRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946" y="-263"/>
        </scene>
        <!--Item-->
        <scene sceneID="jrs-ew-KRn">
            <objects>
                <viewController id="qy3-qp-ZJW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3N-xi-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bH1-WZ-MgC"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4pl-qm-jQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QC-8F-ZXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yE-9K-rZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MR-fN-eHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDn-Dc-n8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JAK-pq-kjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkS-Od-Fgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTu-vT-4Ou">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vij-Go-J87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hi-WY-hsQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3A-uS-jnk" kind="relationship" relationship="viewControllers" id="LUR-2Y-1vg"/>
                        <segue destination="qy3-qp-ZJW" kind="relationship" relationship="viewControllers" id="5vH-gZ-lJz"/>
                        <segue destination="2I9-pT-jsM" kind="relationship" relationship="viewControllers" id="tRo-bo-uto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJx-CP-BYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.376811594203" y="168.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="IMU-0i-EIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2I9-pT-jsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rc6-8G-hSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBG-73-wD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ox-mb-rl4" kind="relationship" relationship="rootViewController" id="IcV-mw-dAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxW-IX-fet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="-263.16964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="oez-Mj-Qix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3A-uS-jnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Pr-sk-n0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Bs-D5-5FQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMb-vn-hmU" kind="relationship" relationship="rootViewController" id="JMT-Um-1hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHt-a5-fTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="916"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hrz-4U-f81"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle.badge.exclamationmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
